<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
       
       ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:gray;
  right: 50%;
}

li {
  float: left;
  right: 50%;
}

li a {
  display: block;
  color: rgb(248, 244, 244);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  float: left;
 
}

li a:hover {
  background-color:rgb(77, 6, 6);
}
.t1{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 2000;
    font-size: xx-large;
    color: rgb(248, 245, 245);
    position: absolute;
   left: 40%;
   top: 60%;
}
.t2{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 800;
    font-size: larger;
    color: rgb(7, 214, 52);
    position: absolute;
  top: 10%;
  right: 80%;
}
body{
  background-color: rgb(90, 6, 6);
}
.b1{
    position: absolute;
   left: 55%;
   top: 85%;
   width: 12%;
   border: none;
   display: block;
   padding: 15px 20px;
   font-size: 20px;
   border-radius: 5px;
   background-color: grey;
   color: white;
   
 
}
.b2{
    position: absolute;
   left: 40%;
   top: 85%;
   width: 10%;
   border: none;
   display: block;
   padding: 15px 20px;
   font-size: 20px;
   border-radius: 5px;
   border: #0c0c0c;
   color: rgb(17, 17, 17);
   background-color: white;
}
.b1:hover{
  background-color: brown;
} 
.b2:hover{
  background-color: brown;
}
 
.pra{
    position: absolute;
    top: 75%;
    left: 35%;
    color: rgb(233, 228, 228);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: medium;
    font-weight: 400;

}

  

    


footer{
    background-color: black;
    color: white;
}
.footer2{
    text-align: center;
left: 20%;
}
.f1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-large;
    font-weight: 600;
    font-style: italic;
}
.b3{
    width: 10%;
    height: 14%;
    font-size: x-large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 500;
    font-style: italic;
  background-color: cadetblue;
  margin: 15px ;
  

}
input[type=Email]{
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
   
  
}
.date{
    text-align: right;

}
.car2{
  border: solid white;
border-width: 31%;
color: white;
padding-left: 20%;
padding-top: 20px;
padding-bottom: 20px;
border-style: double;
border-width: 30%;
font-size: x-large;
font-weight: 500;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
color: white;

}
.c2{
  color: white;
 top: 20%;
 font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 font-size: xx-large;
 font-weight: 900;
 font-style: italic;
 padding: 10px;
 text-align: center;
}
.pic1{
  border: solid white;
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  
}
    </style>
</head>
<body>
    
        
            <ul>
                <li><a href="action">Home</a></li>
                <li><a href="About">About</a></li>
                <li><a href="Sevice">Service</a></li>
                <li><a href="Contect">Contect</a></li>
            </ul>
       
  <div class="pic"> <img src="../raziq/car.jpg" alt="car"width="100%" /></div>
  <div class="t1"><h2>Happy New Year</h2></div>
  <div class="pra"><p>Happy New Year! Wishing you a year filled with joy, love, <br>success, and happiness! May all your dreams and goals come true in the coming year!</p></div>
  
  <button class="b1">Book Now</button>
 <button class="b2">Gift Now</button>
<section>
    
      <figure>  <div class="car2"> Reparing Section<img src="../raziq/car2.jpg" alt="car" width="50%"/></div>
        <div class="c2"><h2>Super Luxary Car</h2> </div></figure>
         <figure>
          <figcaption>
            <div class="pic1">
<img src="../raziq/car3.jpg" alt="car" width="33%"/>
<img src="../raziq/car4.jpg" alt="car" width="33%"/>
<img src="../raziq/car5.jpg" alt="" width="33%"/>
            </div>
          </figcaption>
         </figure>
        
        
            
    </section>
    <footer>

     <div class="footer2"> <h2>  Shop</h2>
       <p> Road
        <br><br>
        Mountain
        <br><br>
        Hybrid
        <br><br>
        Electric
        <br><br>
        Kids
        <br><br>
        Gear
        <br><br>
        Bike Finder
        <br><br>
        Support
        <br>
        Help Center
        <br><br>
        Register a Product</p></div>
       
        <br><br><br><br><br>
        <div class="form">
<form class="f1">
    <h2>Sign up for new stuff and special offers.</h2>
  <diV class="e1">  Email<input type="email"placeholder="Enter you Email" required /><br><br></diV>
    <button class="b3"> Sin up</button>
</form>
        </div>
        <div class="date">Thursday 12-12-2024</div>

       </footer>
</body>
</html>